// Personaliza el hover del botón de acción del snackbar
::ng-deep .mat-mdc-snack-bar-container .mdc-button__label {
  color: #fff !important;
}
::ng-deep .mat-mdc-snack-bar-container .mdc-button.mat-mdc-snack-bar-action:hover .mdc-button__label {
  background: #fff !important;
  color: #006081 !important; /* Azul Material */
  border-radius: 4px;
}
// Cambia el fondo del snackbar de Angular Material a color sólido y corrige transparencias
mat-snack-bar-container {
  background-color: #006081 !important;
  color: #fff !important;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2) !important;
}
/* You can add global styles to this file, and also import other style files */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}