# ===============================
# = APPLICATION
# ===============================
spring.threads.virtual.enabled=true
spring.application.name=customer
spring.cloud.compatibility-verifier.enabled=false
app.api=customer
# ===============================
# = LOGGING
# ===============================
logging.level.root=INFO
logging.level.com.claro.customer=DEBUG
logging.level.org.apache.hc.client5.http=DEBUG
# ===============================
# = SWAGGER
# ===============================
springdoc.packagesToScan=com.claro.customer
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
# ===============================
# = ACTUATOR
# ===============================
management.endpoints.web.base-path=/manage
management.health.defaults.enabled=false
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=system
spring.jpa.properties.hibernate.default_schema=PERU
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA=PERU
# ===============================
# = Hikari configuration
# ===============================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.max-lifetime=7200000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.connection-test-query=select 1 from dual
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
# ===============================
# = REST CLIENT POOL CONFIG
# ===============================
rest-client.default.connect-timeout=30
rest-client.default.pool-deadline-timeout=5
rest-client.default.read-timeout=30
rest-client.default.max.total=400
rest-client.default.max-per-route=400
# ===============================
# = CONFIGURATION MANAGER CLIENT
# ===============================
configuration-manager.url=http://localhost:8081
configuration-manager.path=/configuration-management/api/v1/equivalence
configuration-manager.rest-client.max-per-route=400
configuration-manager.rest-client.read-timeout=30
configuration-manager.rest-client.connect-timeout=30

# ===============================
# = JWT TOKEN
# ===============================
# Para HS256, debe tener al menos 32 bytes (256 bits).

security.jwt.secret-key=claveSecretaParaTokensJWTParaArquetipoDeMicroserviciosClaro
#FIN
