openapi: 3.0.1
info:
  title: customer
  description: API Documentation
  contact:
    name: Claro
    email: claro@claro.com.ar
  license:
    name: Apache 2.0
    url: 'http://springdoc.org'
  version: 1.0.0
servers:
  - url: /
paths:
  '/customer/api/v1/customers/{id}':
    get:
      tags:
        - Customer
      summary: Consulta la información del cliente por id
      operationId: getCustomerById
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
        - name: x-request-id
          in: header
          description: ID de correlación para trazabilidad
          required: true
          schema:
            type: string
          example: 3a16264f-fcd4-4b41-8a5d-61509395642e
        - name: x-correlation-id
          in: header
          description: ID de correlación para trazabilidad
          required: true
          schema:
            type: string
          example: 29db9cb2-f77a-478e-829f-3c6ba60acb76
        - name: x-client-version-id
          in: header
          description: Versión del cliente
          required: true
          schema:
            type: string
          example: 1.0.0
      responses:
        '200':
          description: Cliente encontrado exitosamente
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseCustomerDto'
        '400':
          description: Solicitud incorrecta
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        '401':
          description: No autorizado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        '404':
          description: Recurso no encontrado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        '500':
          description: ErrorDTO interno del servidor
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
  /customer/api/v1/customers/documents:
    get:
      tags:
        - Customer
      summary: Obtener información filtrada de clientes
      description: >-
        Devuelve los datos del/los cliente/s correspondientes al identificador
        proporcionado.
      operationId: getCustomerByDocument
      parameters:
        - name: type
          in: query
          description: Tipo de documento del cliente
          required: true
          schema:
            type: integer
            format: int32
        - name: number
          in: query
          description: Número de documento del cliente
          required: true
          schema:
            type: string
        - name: x-request-id
          in: header
          description: ID de correlación para trazabilidad
          required: true
          schema:
            type: string
          example: 3a16264f-fcd4-4b41-8a5d-61509395642e
        - name: x-correlation-id
          in: header
          description: ID de correlación para trazabilidad
          required: true
          schema:
            type: string
          example: 29db9cb2-f77a-478e-829f-3c6ba60acb76
        - name: x-client-version-id
          in: header
          description: Versión del cliente
          required: true
          schema:
            type: string
          example: 1.0.0
      responses:
        '200':
          description: Cliente encontrado exitosamente
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseListCustomerDto'
        '400':
          description: Solicitud incorrecta
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        '401':
          description: No autorizado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        '404':
          description: Recurso no encontrado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        '500':
          description: ErrorDTO interno del servidor
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
components:
  schemas:
    ErrorDTO:
      required:
        - code
        - message
      type: object
      properties:
        code:
          type: integer
          description: Código http del error
          format: int32
          example: 500
        detail:
          type: string
          description: Detalle del error
          example: id must not be null
        message:
          type: string
          description: Código mensaje del error
          example: Error en al busqueda de datos
        status:
          type: string
          description: Estado del error
          example: INTERNAL_SERVER_ERROR
        subType:
          type: string
          description: Nombre del subTipo de error
          example: NullPointerException
        type:
          type: string
          description: Nombre del tipo de error
          example: NullPointerException
      description: Objeto de error
    CustomerDocument:
      type: object
      properties:
        type:
          type: string
        number:
          type: string
    CustomerDto:
      type: object
      properties:
        id:
          type: string
        externalCode:
          type: string
        alias:
          type: string
        document:
          $ref: '#/components/schemas/CustomerDocument'
        billingAddress:
          type: string
    ResponseCustomerDto:
      required:
        - code
        - message
      type: object
      properties:
        message:
          type: string
          description: Descripción del código de respuesta
        code:
          type: integer
          description: Código de respuesta
          format: int32
        data:
          $ref: '#/components/schemas/CustomerDto'
      description: Clase genérica para los response de los servicios
    ResponseListCustomerDto:
      required:
        - code
        - message
      type: object
      properties:
        message:
          type: string
          description: Descripción del código de respuesta
        code:
          type: integer
          description: Código de respuesta
          format: int32
        data:
          type: array
          items:
            $ref: '#/components/schemas/CustomerDto'
      description: Clase genérica para los response de los servicios
