# ===============================
# = APPLICATION
# ===============================
spring.threads.virtual.enabled=true
spring.application.name=configuration-management
# ===============================
# = LOGGING
# ===============================
logging.level.root=INFO
logging.level.com.claro.configurationmanagement=DEBUG
logging.level.org.apache.hc.client5.http=DEBUG
# ===============================
# = SWAGGER
# ===============================
springdoc.packagesToScan=com.claro.configurationmanagement
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
# ===============================
# = ACTUATOR
# ===============================
management.endpoints.web.base-path=/manage
management.health.defaults.enabled=false
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/XEPDB1
spring.datasource.username=CONFIGURATION_MANAGEMENT
spring.datasource.password=CONFIGURATION_MANAGEMENT_PASS
spring.jpa.properties.hibernate.default_schema=CONFIGURATION_MANAGEMENT
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA=CONFIGURATION_MANAGEMENT
# ===============================
# = Hikari configuration
# ===============================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.max-lifetime=7200000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.connection-test-query=select 1 from dual
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
# ===============================
# = JWT TOKEN
# ===============================
security.jwt.secret-key=claveSecretaParaTokensJWTParaArquetipoDeMicroserviciosClaro
# ===============================
# = SPRING CACHE
# ===============================
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=12h,maximumSize=1000
logging.level.org.springframework.cache=TRACE
