# ===============================
# = APPLICATION
# ===============================
spring.threads.virtual.enabled=true
spring.application.name=${artifactId}
# ===============================
# = LOGGING
# ===============================
logging.level.root=INFO
logging.level.${package}=DEBUG
logging.level.org.apache.hc.client5.http=DEBUG
# ===============================
# = SWAGGER
# ===============================
springdoc.packagesToScan=${package}
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
# ===============================
# = ACTUATOR
# ===============================
management.health.defaults.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.db.enabled=true
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@claro01desa.claro.pe:1521/DBCLARO
spring.datasource.username=DBCLARO
spring.datasource.password=Lunes
spring.jpa.properties.hibernate.default_schema=DBCLARO
# ===============================
# = Hikari configuration
# ===============================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.max-lifetime=7200000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.connection-test-query=select 1 from dual
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
# ===============================
# = REST CLIENT POOL CONFIG
# ===============================
rest-client.default.connect-timeout=30
rest-client.default.pool-deadline-timeout=5
rest-client.default.read-timeout=30
rest-client.default.max.total=400
rest-client.default.max-per-route=400
# ===============================
# = OTHER SERVICES CLIENT
# ===============================
user.url=https://ce446d4d-8626-4ace-968e-3ab298336eec.mock.pstmn.io
user.path=/example/{cellularNumber}
user.rest-client.max-per-route=400
user.rest-client.read-timeout=30
user.rest-client.connect-timeout=30

# ===============================
# = JWT TOKEN
# ===============================
# Para HS256, debe tener al menos 32 bytes (256 bits).

security.jwt.secret-key=claveSecretaParaTokensJWTParaArquetipoDeMicroserviciosClaro


# ===============================
# = KAFKA Consumer
# ===============================
kafka.consumer.concurrency=32
spring.kafka.listener.ack-mode=MANUAL
kafka.consumer.auto-reset-offset=earliest
kafka.consumer.max-poll-records=5
kafka.consumer.max-poll-interval-ms=50000
notify-order.timeout=5
kafka.mobiquity.topic.name=nombre-del-topico-aqui 
kafka.mobiquity.group.id=app-account-group

# ===== Kafka extra Configs ======
kafka.security=SASL_PLAINTEXT
kafka.mechanism=SCRAM-SHA-256
kafka.connectionString=org.apache.kafka.common.security.scram.ScramLoginModule required username="USER_NAME" password="PASSWORD";
kafka.username=kafkaUserName01
kafka.password=kafkaPassword01
kafka.request-timeout=30000
kafka.autocommit=false

# ===== Topic Specific data ======
kafka.dummy.topic.name=kafkaTopicName
kafka.dummy.group.id=specificGroupId
kafka.dummy.consumer.bootstrap-servers=10.92.197.35:9092, 10.92.197.36:9092, 10.92.197.37:9092

# ===== Spring Kafka Configs ======
spring.kafka.consumer.allow.auto.create.topics=false
spring.kafka.consumer.auto.commit.interval.ms=5000
spring.kafka.consumer.connections.max.idle.ms=540000
spring.kafka.consumer.default.api.timeout.ms=60000
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.consumer.exclude.internal.topics=true
spring.kafka.consumer.fetch.max.bytes=52428800
spring.kafka.consumer.fetch.max.wait.ms=500
spring.kafka.consumer.fetch.min.bytes=1
spring.kafka.consumer.heartbeat.interval.ms=3000
spring.kafka.consumer.max.partition.fetch.bytes=1048576
spring.kafka.consumer.max.poll.interval.ms=300000
spring.kafka.consumer.max.poll.records=50
spring.kafka.consumer.metadata.max.age.ms=300000
spring.kafka.consumer.receive.buffer.bytes=65536
spring.kafka.consumer.reconnect.backoff.max.ms=1000
spring.kafka.consumer.reconnect.backoff.ms=50
spring.kafka.consumer.retry.backoff.ms=100
spring.kafka.consumer.send.buffer.bytes=131072
spring.kafka.consumer.session.timeout.ms=45000
spring.kafka.consumer.socket.connection.setup.timeout.max.ms=30000
spring.kafka.consumer.socket.connection.setup.timeout.ms=10000
spring.kafka.consumer.configured-threads=1
spring.kafka.consumer.auto.offset.reset=latest
spring.cloud.compatibility-verifier.enabled=false
#FIN
