# ===============================
# = APPLICATION
# ===============================
spring.threads.virtual.enabled=true
spring.application.name=bff-mi-claro
# ===============================
# = LOGGING
# ===============================
logging.level.root=INFO
logging.level.com.claro.bffmiclaro=DEBUG
logging.level.org.apache.hc.client5.http=DEBUG
# ===============================
# = SWAGGER
# ===============================
springdoc.packagesToScan=com.claro.bffmiclaro
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
# ===============================
# = ACTUATOR
# ===============================
management.endpoints.web.base-path=/manage
management.health.defaults.enabled=false
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# ===============================
# = REST CLIENT POOL CONFIG
# ===============================
rest-client.default.connect-timeout=30
rest-client.default.pool-deadline-timeout=5
rest-client.default.read-timeout=30
rest-client.default.max.total=400
rest-client.default.max-per-route=400
# ===============================
# = CUSTOMER CLIENT
# ===============================
customer.url=http://localhost:8081
customer.path.customer-by-id=/customer/api/v1/customers/{id}
customer.path.customer-by-document=/customer/api/v1/customers/documents
customer.rest-client.read-timeout=5000
customer.rest-client.connect-timeout=5000
customer.rest-client.max-per-route=50
# ===============================
# = INVOICE CLIENT
# ===============================
invoice.url=http://localhost:8082
invoice.path.bills=/invoice/api/v1/bills
invoice.rest-client.read-timeout=5000
invoice.rest-client.connect-timeout=5000
invoice.rest-client.max-per-route=50
# ===============================
# = PRODUCT CLIENT
# ===============================
product.url=http://localhost:8083
product.path.products=/product/api/v1/products
product.rest-client.read-timeout=5000
product.rest-client.connect-timeout=5000
product.rest-client.max-per-route=50

# ===============================
# = JWT TOKEN
# ===============================
# Para HS256, debe tener al menos 32 bytes (256 bits).

security.jwt.secret-key=claveSecretaParaTokensJWTParaArquetipoDeMicroserviciosClaro

#FIN