openapi: 3.0.1
info:
  title: BFF Mi Claro
  description: API Documentation for BFF Mi Claro, which orchestrates calls to other microservices.
  contact:
    name: Claro
    email: claro@claro.com.pe
  license:
    name: Apache 2.0
    url: 'http://springdoc.org'
  version: 1.0.0
servers:
  - url: /
tags:
  - name: customer
    description: The Customer API
  - name: invoices
    description: The Invoices API
paths:
  /bff-mi-claro/v1/customers:
    get:
      tags:
        - customer
      summary: Get customers with products
      description: Get customers with products
      operationId: getCustomersWithProducts
      parameters:
        - name: document-type
          in: query
          description: "Customer's document type"
          required: false
          schema:
            type: string
          example: DNI
        - name: document-number
          in: query
          description: "Customer's document number"
          required: false
          schema:
            type: string
          example: "12345678"
        - name: page
          in: query
          description: Page number
          schema:
            type: integer
            format: int32
            default: 1
        - name: size
          in: query
          description: Page size
          schema:
            type: integer
            format: int32
            default: 10
        - name: x-request-id
          in: header
          description: Request ID for tracking the request
          required: true
          schema:
            type: string
        - name: x-correlation-id
          in: header
          description: Correlation ID for tracking the request
          required: true
          schema:
            type: string
        - name: x-client-version-id
          in: header
          description: Client version ID
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PageResponseCustomerLines'
              examples:
                "Successful response.":
                  value:
                    message: "Successful operation"
                    code: 200
                    data:
                      - customer:
                          customerId: "123"
                          documentType: "DNI"
                          documentNumber: "12345678"
                          name: "John"
                          lastName: "Doe"
                          email: "john.doe@example.com"
                        lines:
                          - lineNumber: "987654321"
                            status: "Active"
                            plan: "Postpago"
                            planType: "Mobile"
                            activationDate: "2023-01-01"
                            lineType: "Mobile"
                            mainLine": "true"
                    page:
                      size: 10
                      totalElements: 1
                      totalPages: 1
                      number: 1
        '400':
          description: Validation error on parameters
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
              examples:
                "Invalid parameter":
                  value:
                    code: 400
                    detail: "Invalid document type."
                    message: "CUSTOMER_ERROR"
                    status: "BAD_REQUEST"
                    subType: "CUST1"
                    type: "InvalidParameterException"
        '404':
          description: Resource not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
              examples:
                "Resource not found":
                  value:
                    code: 404
                    detail: "Customer not found"
                    message: "CUSTOMER_ERROR"
                    status: "NOT_FOUND"
                    subType: "CUST3"
                    type: "NotFoundException"
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
              examples:
                "Internal server error.":
                  value:
                    code: 500
                    detail: "There is an internal problem."
                    message: "CUSTOMER_ERROR"
                    status: "INTERNAL_SERVER_ERROR"
                    subType: "ERROR"
                    type: "ClientException"
  /bff-mi-claro/v1/invoices:
    get:
      tags:
        - invoices
      summary: List paid and pending bills
      operationId: getBills
      parameters:
        - name: document-type
          in: query
          description: "Customer's document type"
          required: true
          schema:
            type: string
          example: "DNI"
        - name: document-number
          in: query
          description: "Customer's document number"
          required: true
          schema:
            type: string
          example: "12345678"
        - name: line-number
          in: query
          description: "Customer's line number"
          required: false
          schema:
            type: string
          example: "987654321"
        - name: history-months
          in: query
          description: Number of months of history to retrieve
          required: false
          schema:
            type: integer
          example: 6
        - name: pending-records-count
          in: query
          description: Number of pending records to retrieve
          required: false
          schema:
            type: integer
          example: 10
        - name: historical-records-count
          in: query
          description: Number of historical records to retrieve
          required: false
          schema:
            type: integer
          example: 10
        - name: x-correlation-id
          in: header
          description: Correlation ID for tracking the request
          required: true
          schema:
            type: string
        - name: x-request-id
          in: header
          description: Request ID for tracking the request
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseBillsDetail'
              examples:
                "Successful response.":
                  value:
                    message: "Successful operation"
                    code: 200
                    data:
                      totalDebt: 104.5
                      currency: "PEN"
                      paidBills:
                        - type: "REC"
                          number: "SB01-0465448455"
                          name: "Recibo agosto    "
                          amount: 69.9
                          paymentDue: "2025-08-14T00:00:00"
                          lineNumbers:
                            - "001"
                      pendingBills:
                        - type: "REC"
                          number: "SB01-0465448456"
                          name: "Recibo septiembre"
                          amount: 59.5
                          dueDate: "2025-09-14T00:00:00"
                          lineNumbers:
                            - "001"
        '400':
          description: Validation error on parameters
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
              examples:
                "Invalid parameter":
                  value:
                    code: 400
                    detail: "You must provide either document info (type and number) or a line number."
                    message: "INVOICE_ERROR"
                    status: "BAD_REQUEST"
                    subType: "IDF1"
                    type: "InvalidParameterException"
        '404':
          description: Resource not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
              examples:
                "Resource not found":
                  value:
                    code: 404
                    detail: "No Existe Cliente"
                    message: "INVOICE_ERROR"
                    status: "NOT_FOUND"
                    subType: "IDF3"
                    type: "StoredProcedureException"
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
              examples:
                "Internal server error.":
                  value:
                    code: 500
                    detail: "There is an internal problem."
                    message: "INVOICE_ERROR"
                    status: "INTERNAL_SERVER_ERROR"
                    subType: "ERROR"
                    type: "ClientException"
components:
  schemas:
    ErrorDTO:
      type: object
      properties:
        code:
          type: integer
          format: int32
        detail:
          type: string
        message:
          type: string
        status:
          type: string
        subType:
          type: string
        type:
          type: string
    Page:
      type: object
      properties:
        size:
          type: integer
          format: int32
        totalElements:
          type: integer
          format: int64
        totalPages:
          type: integer
          format: int32
        number:
          type: integer
          format: int32
    CustomerDto:
      type: object
      properties:
        customerId:
          type: string
        documentType:
          type: string
        documentNumber:
          type: string
        name:
          type: string
        lastName:
          type: string
        email:
          type: string
    LineDto:
      type: object
      properties:
        lineNumber:
          type: string
        status:
          type: string
        plan:
          type: string
        planType:
          type: string
        activationDate:
          type: string
        lineType:
          type: string
        mainLine:
          type: string
    CustomerLinesResponse:
      type: object
      properties:
        customer:
          $ref: '#/components/schemas/CustomerDto'
        lines:
          type: array
          items:
            $ref: '#/components/schemas/LineDto'
    PageResponseCustomerLines:
      type: object
      properties:
        message:
          type: string
        code:
          type: integer
          format: int32
        data:
          type: array
          items:
            $ref: '#/components/schemas/CustomerLinesResponse'
        page:
          $ref: '#/components/schemas/Page'
    PaidBill:
      type: object
      properties:
        type:
          type: string
        number:
          type: string
        name:
          type: string
        amount:
          type: number
        paymentDue:
          type: string
          format: date-time
        lineNumbers:
          type: array
          items:
            type: string
    PendingBill:
      type: object
      properties:
        type:
          type: string
        number:
          type: string
        name:
          type: string
        amount:
          type: number
        dueDate:
          type: string
          format: date-time
        lineNumbers:
          type: array
          items:
            type: string
    BillsDetailResponse:
      type: object
      properties:
        totalDebt:
          type: number
        currency:
          type: string
        paidBills:
          type: array
          items:
            $ref: '#/components/schemas/PaidBill'
        pendingBills:
          type: array
          items:
            $ref: '#/components/schemas/PendingBill'
    ResponseBillsDetail:
      type: object
      properties:
        message:
          type: string
        code:
          type: integer
          format: int32
        data:
          $ref: '#/components/schemas/BillsDetailResponse'

