<div class="table-customer">
  <div class="table-customer__container-title">
    <span class="table-customer__container-title__value">Hola {{ this.Shared.sharedMessage() }}</span>
  </div>
  <div class="table-customer__table">
    <div class="table-customer__filter-container">
      <mat-form-field class="table-customer__filter-select" appearance="outline">
        <mat-label>Buscar por</mat-label>
        <mat-select [(ngModel)]="selectedFilterField" (selectionChange)="onFilterFieldChange($event.value)">
          <mat-option value="name">Nombre</mat-option>
          <mat-option value="typeID">Tipo y N° de Documento</mat-option>
          <mat-option value="lineNumber">N° de Linea</mat-option>
        </mat-select>
      </mat-form-field>

      <div class="table-customer__filter-input-group">
        <mat-form-field class="table-customer__filter-input" appearance="outline">
          <mat-label>Filtrar</mat-label>
          <input matInput [(ngModel)]="filterInputValue" placeholder="Buscar..." #input>
        </mat-form-field>
        <button mat-raised-button class="table-customer__filter-btn" (click)="applyFilter()">
          <img [src]="remoteUrl + '/svg/filter-icon.svg'" alt="">
        </button>
      </div>
    </div>
     <div class="table-customer__divider"></div>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
      <ng-container matColumnDef="icon">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let element">
          <img [src]="remoteUrl + '/svg/account-box.svg'" alt="icono cuenta" style="width:24px; height:24px; display:block; margin:auto;" />
        </td>
      </ng-container>

      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef style="font-weight: 600;"> Nombre </th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
      </ng-container>

      <ng-container matColumnDef="typeID">
        <th mat-header-cell *matHeaderCellDef style="font-weight: 600;"> Tipo y N° de Documento </th>
        <td mat-cell *matCellDef="let element"> {{element.typeID}} </td>
      </ng-container>

      <ng-container matColumnDef="lineNumber">
        <th mat-header-cell *matHeaderCellDef style="font-weight: 600;"> N° de Linea </th>
        <td mat-cell *matCellDef="let element"> {{element.lineNumber}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
</div>
