::ng-deep .mat-mdc-select-panel .mat-mdc-option {
  font-family: sans-serif !important;
}

::ng-deep .mat-mdc-select-panel {
  background: #fff !important;
}

::ng-deep .mat-mdc-form-field-subscript-wrapper {
  display: none !important;
}

.table-customer {
  margin: 10px;
  border-radius: 10px;
  padding: 20px 0;
  background-color: #ffffff;
  font-family: sans-serif;

  &__container-title {
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 20px;
    margin-bottom: 20px;

    &__value {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 16px;
      padding: 0 16px;
    }
  }

  & hr {
    margin: 16px 0;
  }

  &__table {
    padding: 0 16px;
  }

  &__filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }

  &__filter-select {
    width: 100%;
    margin-right: 10px;
    border-color: #b0bcc0;
    font-family: sans-serif;

    ::ng-deep .mat-mdc-select-value {
      padding-left: 10px;
      padding-right: 30px;
      box-sizing: border-box;
    }

    ::ng-deep .mat-mdc-select-arrow-wrapper {
      right: 10px;
    }

    ::ng-deep .mat-mdc-select-arrow {
      width: 24px;
      height: 24px;
    }

    ::ng-deep .mat-mdc-select-panel {
      background: #fff !important;
    }
  }

  &__filter-input-group {
    width: 100%;
    display: flex;
    align-items: center;
  }

  &__filter-input {
    width: 100%;
    margin-right: 8px;

    ::ng-deep input {
      padding-left: 10px;
    }
  }

  &__filter-btn {
    all: unset;
    background-color: #006081;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
  }
}

.table-customer__divider {
  border-bottom: 2px solid #e0e0e0;
  margin: 20px -16px;
}