openapi: 3.0.3
info:
  title: configuration-management API
  version: 1.0.0
  description: Get document type equivalence
servers:
  - url: /
paths:
  /configuration-management/api/v1/equivalence:
    get:
      summary: Get document type equivalence
      operationId: getDocumentTypeEquivalence
      parameters:
        - name: abbreviation
          in: query
          required: true
          schema:
            type: string
            description: "Abbreviation of the document type to query. For example: DNI for National Identity Document."
            example: DNI
        - name: app
          in: query
          required: true
          schema:
            type: string
            description: "Name of the legacy application associated with the document type. For example: PVU."
            example: PVU
        - name: Authorization
          in: header
          required: true
          schema:
            type: string
            description: "Bearer authentication token. Example: Bearer <JWT>"
            example: "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwicm9sZXMiOlsiUk9MRV9VU0VSIiwiUk9MRV9BRE1JTiJdLCJuYW1lIjoiSm9obiBEb2UiLCJpYXQiOjE3NjE4MjcyMjMsImV4cCI6MTc2OTYwMzIyM30.JmP-zqe5MmN9YhDN6MdbCz6IVi07MdIpetAXOTtCNHs"
        - name: x-request-id
          in: header
          description: For logging and debugging security events.
          required: true
          schema:
            type: string
          example: 3a16264f-fcd4-4b41-8a5d-61509395642e
        - name: x-correlation-id
          in: header
          description: For tracing security requests.
          required: true
          schema:
            type: string
          example: 29db9cb2-f77a-478e-829f-3c6ba60acb76
        - name: x-client-version-id
          in: header
          description: For auditing and controlling client versions.
          required: true
          schema:
            type: string
          example: 1.0.0
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/GetEquiResponse"
        "400":
          description: Bad request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorDTO"
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorDTO"
        "404":
          description: Resource not found
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorDTO"
        "500":
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorDTO"
components:
  schemas:
    GetEquiResponse:
      required:
        - code
        - message
        - data
      type: object
      properties:
        code:
          type: integer
          description: Response code
          format: int32
        message:
          type: string
          description: Response message
        data:
          $ref: "#/components/schemas/AppEquiType"
          description: Document type equivalence object
      example:
        code: 200
        message: "Success"
        data:
          legacyDocTypeCode: "01"
          crmDocTypeCode: "1"
          description: "DOCUMENTO NACIONAL DE IDENTIDAD"
          abbreviation: "DNI"
          legacyAppName: "PVU"
    AppEquiType:
        required:
          - legacyDocTypeCode
          - crmDocTypeCode
          - description
          - abbreviation
          - legacyAppName
        type: object
        properties:
          legacyDocTypeCode:
            type: string
            description: "Code of the document type in the legacy system. For example: 01."
          crmDocTypeCode:
            type: string
            description: "Code of the document type in the CRM system. For example: 1."
          description:
            type: string
            description: "Full description of the document type. For example: NATIONAL IDENTITY DOCUMENT."
          abbreviation:
            type: string
            description: "Abbreviation of the document type. For example: DNI."
          legacyAppName:
            type: string
            description: "Name of the legacy application associated with the document type. For example: PVU."
    ErrorDTO:
      required:
        - code
        - message
      type: object
      properties:
        code:
          type: integer
          description: HTTP error code
          format: int32
        message:
          type: string
          description: Error message
        detail:
          type: string
          description: Error detail
        status:
          type: string
          description: Error status
        subType:
          type: string
          description: Error subType name
        type:
          type: string
          description: Error type name
      description: Error object