<div class="login-container">
  <img src="svg/logo-claro.svg" alt="Claro" class="logo" />
  <br>
  <div class="login-card mat-elevation-z4">

    <h2 class="welcome-text">Bienvenid@!</h2>
    <p class="subtitle">Ingresa tus credenciales para acceder.</p>

    <form (ngSubmit)="login()">
      <mat-form-field appearance="outline" class="full-width">
        <mat-icon class="custom-icon" matPrefix>person</mat-icon>
        <input
          matInput
          class="custom-input"
          placeholder="Usuario"
          [(ngModel)]="username"
          name="username"
          required
        />
      </mat-form-field>

      <mat-form-field appearance="outline" class="full-width">
        <mat-icon class="custom-icon" matPrefix>lock</mat-icon>
        <input
          matInput
          class="custom-input"
          type="password"
          placeholder="Contraseña"
          [(ngModel)]="password"
          name="password"
          required
        />
      </mat-form-field>

      <button mat-flat-button class="login-btn" type="submit" [disabled]="!username || !password">
        INGRESAR
      </button>

      <p class="error" *ngIf="error">{{ error }}</p>
    </form>
  </div>
</div>
