.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f2f2f2;
  padding: 20px;
  box-sizing: border-box;
}

.login-card {
  background: #fff;
  border-radius: 10px;
  padding: 40px 50px;
  text-align: center;
  width: 100%;
  max-width: 380px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.logo {
  width: 120px;
  max-width: 50%;
  margin-bottom: 20px;
}

.welcome-text {
  color: #DA291C;
  font-family: 'Open Sans', sans-serif; 
  font-weight: 600;                    
  font-size: 32px;                      
  line-height: 1;                      
  letter-spacing: 0px;                 
  vertical-align: middle;              
}

.subtitle {
  color: #222222;
  font-family: 'Open Sans', sans-serif; 
  font-weight: 400;                     
  font-size: 16px;                      
  line-height: 1;                       
  letter-spacing: 0px;                  
  vertical-align: middle;              
}

.full-width {
  width: 100%;
  margin-bottom: 20px;
}

.login-btn {
  background-color: #D0D0D0;
  color: #fff;
  width: 100%;
  height: 58px;
  border-radius: 5px;
  font-family: 'Open Sans', sans-serif; 
  font-weight: 600;                     
  font-size: 16px;                      
  line-height: 1.2;                     
  text-align: center;                   
  border: none;                         
  cursor: pointer;                      
  display: inline-flex;                 
  justify-content: center;              
  align-items: center;                  
}

.login-btn:disabled {
  background-color: #ccc;
  color: #fff;
}

.login-btn:hover:enabled {
  background-color:#DA291C;
  color:#fff;
}

.custom-input::placeholder {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400 !important;
  font-size: 16px !important;
  line-height: 1 !important;
  color: #D0D0D0 !important;
}

.custom-input.mat-input-element {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.2;
  height: 58px;
  padding: 18px 16px 18px 14px;
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
  border-color: #ccc;
  box-sizing: border-box;
}

.mat-form-field-appearance-outline.mat-focused .custom-input {
  border-color: #007bff;
}

.custom-icon {
  color: #6A6A6A;
}

@media (max-width: 480px) {
  .login-card {
    padding: 30px 20px;
  }

  .welcome-text {
    font-size: 24px;
  }

  .subtitle {
    font-size: 14px;
  }

  .login-btn, .custom-input.mat-input-element {
    height: 50px;
  }

  .custom-input.mat-input-element {
    padding: 12px 12px;
  }

  .logo {
    width: 100px;
  }
}

@media (max-width: 360px) {
  .login-card {
    padding: 20px 15px;
  }

  .welcome-text {
    font-size: 20px;
  }

  .subtitle {
    font-size: 12px;
  }

  .login-btn, .custom-input.mat-input-element {
    height: 45px;
  }

  .custom-input.mat-input-element {
    padding: 10px 10px;
  }

  .logo {
    width: 80px;
  }
}
