<mat-sidenav-container class="layout">
  <mat-sidenav
    mode="side"
    opened
    class="sidenav"
    disableClose
    [fixedInViewport]="true"
  >
    <div class="top-logo">
      <img src="svg/claro-home.svg" alt="Claro" class="logo" />
    </div>

    <div class="spacer"></div>

    <nav class="bottom-buttons">
      <button
        mat-icon-button
        aria-label="Customer"
        [class.active]="activeButton === '/customer'"
        (click)="navigateTo('/customer')"
      >
        <mat-icon>person</mat-icon>
      </button>

      <button
        mat-icon-button
        aria-label="Perfil"
        [class.active]="activeButton === '/perfil'"
        (click)="navigateTo('/perfil')"
      >
        <mat-icon>menu</mat-icon>
      </button>

      <button mat-icon-button aria-label="Logout" (click)="logout()">
        <mat-icon>logout</mat-icon>
      </button>
    </nav>
  </mat-sidenav>

  <mat-sidenav-content class="content">
    <div class="page-header">
      <div class="header-left">
        <img src="svg/APP.svg" alt="APP" class="app-logo" />
        <img src="svg/version.svg" alt="v0.0.0" class="version-logo" />
      </div>
    </div>

    <div class="content-card">
      <div class="content-scroll">
        <router-outlet></router-outlet>
      </div>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
