.layout {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
}

mat-sidenav {
  flex: 0 0 60px;
}

.sidenav {
  margin: 0 !important;
  width: 60px;
  height: 100vh;
  min-height: 100vh;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.10);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 8px 0;
  box-sizing: border-box;
  position: relative;
}

.top-logo {
  width: 100%;
  margin-bottom: 16px;
}

.top-logo img {
  width: 70%;
  height: auto;
  object-fit: contain;
}

.spacer {
  flex: 1 1 auto;
  min-height: 1px;
}

.bottom-buttons {
  position: absolute;
  bottom: 16px;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 8px;
}

.bottom-buttons button {
  width: 100%;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #555;
  transition: background 0.2s, color 0.2s;
  border-radius: 4px;
}

.bottom-buttons button:hover {
  background: rgba(0, 0, 0, 0.08);
  color: #000;
}

.bottom-buttons button.active {
  background: rgba(0, 0, 0, 0.15);
  color: #DA291C;
}

mat-sidenav-content.content {
  flex: 1 1 auto;
  width: 100% !important; 
  min-width: 0;          
  box-sizing: border-box;
  margin-left: 0 !important;
}

.content {
  flex: 1;
  height: 100vh;
  background: #f2f2f2;

  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 20px 15px 24px 24px;
  box-sizing: border-box;
  overflow: hidden;
}

.page-header {
  width: 100%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 5px;
}

.app-logo {
  margin-top: 5px;
  height: 20px;
  width: auto;
  object-fit: contain;
}

.version-logo {
  height: 5px;
  width: auto;
  object-fit: contain;
}

.content-card {
  background: white;
  border-radius: 12px;
  padding: 10px;
  width: 100%;
  max-width: 2000px;

  display: flex;
  flex-direction: column;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);

  flex: 1 1 auto;
  overflow: hidden;
}

.content-scroll {
  flex: 1 1 auto;
  overflow-y: auto;
  padding-right: 8px;
}
