{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "shared-library": {
      "projectType": "library",
      "root": "projects/shared-library",
      "sourceRoot": "projects/shared-library/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/shared-library/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/shared-library/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/shared-library/tsconfig.spec.json"
          }
        }
      }
    },
    "shared-kit": {
      "projectType": "library",
      "root": "projects/shared-kit",
      "sourceRoot": "projects/shared-kit/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/shared-kit/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/shared-kit/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/shared-kit/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
