openapi: 3.0.1
info:
  title: product
  description: API Documentation
  contact:
    name: Claro
    email: claro@claro.com.pe
  license:
    name: Apache 2.0
    url: 'http://springdoc.org'
  version: 1.1.0
servers:
  - url: /
paths:
  /product/api/v1/products:
    get:
      tags:
        - Product
      summary: Obtiene una lista paginada de productos/líneas del cliente
      operationId: getAllProducts
      parameters:
        - name: page-number
          in: query
          description: Número de página (inicia en 0)
          required: false
          schema:
            minimum: 0
            type: integer
            format: int32
            default: 0
        - name: page-size
          in: query
          description: Tamaño de página
          required: false
          schema:
            minimum: 1
            type: integer
            format: int32
            default: 10
        - name: line-number
          in: query
          description: Número de línea
          required: false
          schema:
            type: string
        - name: customer-id
          in: query
          description: Lista de IDs de cliente
          required: false
          schema:
            type: array
            items:
              type: string
        - name: x-request-id
          in: header
          description: ID de correlación para trazabilidad
          required: true
          schema:
            type: string
          example: 3a16264f-fcd4-4b41-8a5d-61509395642e
        - name: x-correlation-id
          in: header
          description: ID de correlación para trazabilidad
          required: true
          schema:
            type: string
          example: 29db9cb2-f77a-478e-829f-3c6ba60acb76
        - name: x-client-version-id
          in: header
          description: Versión del cliente
          required: true
          schema:
            type: string
          example: 1.0.0
      responses:
        '200':
          description: Consulta exitosa
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PageResponseListProductDto'
        '400':
          description: Solicitud incorrecta
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        '401':
          description: No autorizado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        '404':
          description: Recurso no encontrado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        '500':
          description: Error interno del servidor
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
components:
  schemas:
    ErrorDTO:
      required:
        - code
        - message
      type: object
      properties:
        code:
          type: integer
          description: Código http del error
          format: int32
          example: 500
        detail:
          type: string
          description: Detalle del error
          example: id must not be null
        message:
          type: string
          description: Código mensaje del error
          example: Error en al busqueda de datos
        status:
          type: string
          description: Estado del error
          example: INTERNAL_SERVER_ERROR
        subType:
          type: string
          description: Nombre del subTipo de error
          example: NullPointerException
        type:
          type: string
          description: Nombre del tipo de error
          example: NullPointerException
      description: Objeto de error
    LineDto:
      type: object
      properties:
        coId:
          type: string
        lineNumber:
          type: string
        type:
          type: string
        planCode:
          type: string
        planDescription:
          type: string
        alias:
          type: string
    Page:
      type: object
      properties:
        totalPages:
          type: integer
          format: int32
        totalElements:
          type: integer
          format: int32
        size:
          type: integer
          format: int32
    PageResponseListProductDto:
      required:
        - code
        - message
      type: object
      properties:
        message:
          type: string
          description: Descripción del código de respuesta
        code:
          type: integer
          description: Código de respuesta
          format: int32
        data:
          type: array
          items:
            $ref: '#/components/schemas/ProductDto'
        page:
          $ref: '#/components/schemas/Page'
      description: Clase genérica para los response de los servicios de paginado
    ProductDto:
      type: object
      properties:
        customerId:
          type: string
        line:
          $ref: '#/components/schemas/LineDto'
