openapi: 3.0.1
info:
  title: Invoice API - Consult of bills and debts by client
  description: API to consult customer receipts and debts.
  contact:
    name: Claro
    email: claro@claro.com.pe
  license:
    name: Apache 2.0
    url: http://springdoc.org
  version: 1.0.0
servers:
  - url: /
tags:
  - name: debts
    description: The Debts API
  - name: bills
    description: The Bills API
paths:
  /invoice/api/v1/debts:
    get:
      tags:
        - debts
      summary: Get total debt and bill due date (postpaid)
      operationId: getDebts
      parameters:
        - name: document-type
          in: query
          description: Type of the document.
          required: false
          schema:
            type: string
            description: Type of the document.
            example: DNI
          example: DNI
        - name: document-number
          in: query
          description: Type of the document.
          required: false
          schema:
            type: string
            description: Type of the document.
            example: 1234678
          example: 1234678
        - name: line-number
          in: query
          description: Number of the document.
          required: false
          schema:
            type: string
            description: Number of the document.
            example: 1234567890
          example: 1234567890
        - name: x-correlation-id
          in: header
          description: Header x-correlation-id
          required: true
          schema:
            type: string
        - name: x-request-id
          in: header
          description: Header x-request-id
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/TotalDebtResponse"
              examples:
                Respuesta exitosa.:
                  description: Respuesta exitosa.
                  value:
                    code: 200
                    message: Operación exitosa
                    data:
                      customerId: 12345678
                      accountDebt: 59.5
                      currency: PEN
                      dueDate: 2025-09-14T00:00:00
        "400":
          description: Validation error on parameters
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorDTO"
              examples:
                Invalid parameter - IDF1:
                  description: Invalid parameter - IDF1
                  value:
                    code: 400
                    detail: You must provide either document info (type and number)
                      or a line number.
                    message: INVOICE_ERROR
                    status: BAD_REQUEST
                    subType: IDF1
                    type: InvalidParameterException
                Invalid parameter - IDF5:
                  description: Invalid parameter - IDF5
                  value:
                    code: 400
                    detail: "Provide either document info (type and number) or line\
                      \ number, but not both."
                    message: INVOICE_ERROR
                    status: BAD_REQUEST
                    subType: IDF5
                    type: MutuallyExclusiveParametersException
                Invalid parameter - IDF6:
                  description: Invalid parameter - IDF6
                  value:
                    code: 400
                    detail: "Invalid document type provided: 'DNI2'."
                    message: INVOICE_ERROR
                    status: BAD_REQUEST
                    subType: IDF6
                    type: DocumentTypeInvalidException
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorDTO"
              examples:
                Requiere api-key:
                  description: Requiere api-key
                  value:
                    code: 401
                    detail: Invalid or missing API Key
                    message: INVOICE_ERROR
                    status: UNAUTHORIZED
                    subType: IDF1
                    type: null
        "404":
          description: Resource not found
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorDTO"
              examples:
                Resource not found - IDF3:
                  description: Resource not found - IDF3
                  value:
                    code: 404
                    detail: No Existe Cliente
                    message: INVOICE_ERROR
                    status: NOT_FOUND
                    subType: IDF3
                    type: StoredProcedureException
                Resource not found:
                  description: Resource not found
                  value:
                    code: 404
                    detail: No static resource for GET invoice/api/v1/billss
                    message: RESOURCE_NOT_FOUND
                    status: NOT_FOUND
                    subType: null
                    type: NoResourceFoundException
        "500":
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorDTO"
              examples:
                Error interno del servidor.:
                  description: Error interno del servidor.
                  value: |
                    {

                    "code": 500,
                    "detail": "There is an internal problem."
                    "message": "INVOICE_ERROR",
                    "status": "INTERNAL_SERVER_ERROR",
                    "subType": "ERROR",
                    "type": "ClientException"
                     }
  /invoice/api/v1/bills:
    get:
      tags:
        - bills
      summary: List paid and pending bills
      operationId: getBills
      parameters:
        - name: document-type
          in: query
          description: Type of the document.
          required: false
          schema:
            type: string
            description: Type of the document.
            example: DNI
            enum:
              - PASAPORTE
              - DNI
              - CARNET_EXTRANJERIA
              - CIP
              - RUC
              - CIE
              - CIRE
              - CPP
              - CTM
          example: DNI
        - name: document-number
          in: query
          description: Type of the document.
          required: false
          schema:
            type: string
            description: Type of the document.
            example: 1234678
          example: 1234678
        - name: lineNumber
          in: query
          description: Number of the document.
          required: false
          schema:
            type: string
            description: Number of the document.
            example: 1234567890
          example: 1234567890
        - name: history-months
          in: query
          description: Number of months of history to query.
          required: false
          schema:
            type: integer
            description: Number of months of history to query.
            example: 12
          example: 12
        - name: pending-records-count
          in: query
          required: false
          schema:
            type: Integer
            default: "10"
        - name: historical-records-count
          in: query
          required: false
          schema:
            type: Integer
            default: "10"
        - name: x-correlation-id
          in: header
          description: Header x-correlation-id
          required: true
          schema:
            type: string
        - name: x-request-id
          in: header
          description: Header x-request-id
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/BillsDetailResponse"
              examples:
                Respuesta exitosa.:
                  description: Respuesta exitosa.
                  value:
                    message: Operación exitosa
                    code: 200
                    data:
                      totalDebt: 104.5
                      currency: PEN
                      paidBills:
                        - type: REC
                          number: SB01-0465448455
                          name: 'Recibo agosto    '
                          amount: 69.9
                          paymentDue: 2025-08-14T00:00:00
                          lineNumbers:
                            - "001"
                        - type: REC
                          number: CVEM-0001234
                          name: 'Recibo julio     '
                          amount: 89.5
                          paymentDue: 2025-07-14T00:00:00
                          lineNumbers:
                            - "002"
                      pendingBills:
                        - type: REC
                          number: SB01-0465448456
                          name: Recibo septiembre
                          amount: 59.5
                          dueDate: 2025-09-14T00:00:00
                          lineNumbers:
                            - "001"
                        - type: FIN
                          number: FIN000012345
                          name: Cuota financiamiento
                          amount: 45
                          dueDate: 2025-09-20T00:00:00
                          lineNumbers:
                            - "003"
        "400":
          description: Validation error on parameters
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorDTO"
              examples:
                Invalid parameter - IDF1:
                  description: Invalid parameter - IDF1
                  value:
                    code: 400
                    detail: You must provide either document info (type and number)
                      or a line number.
                    message: INVOICE_ERROR
                    status: BAD_REQUEST
                    subType: IDF1
                    type: InvalidParameterException
                Invalid parameter - IDF5:
                  description: Invalid parameter - IDF5
                  value:
                    code: 400
                    detail: "Provide either document info (type and number) or line\
                      \ number, but not both."
                    message: INVOICE_ERROR
                    status: BAD_REQUEST
                    subType: IDF5
                    type: MutuallyExclusiveParametersException
                Invalid parameter - IDF6:
                  description: Invalid parameter - IDF6
                  value:
                    code: 400
                    detail: "Invalid document type provided: 'DNI2'."
                    message: INVOICE_ERROR
                    status: BAD_REQUEST
                    subType: IDF6
                    type: DocumentTypeInvalidException
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorDTO"
              examples:
                Requiere api-key:
                  description: Requiere api-key
                  value:
                    code: 401
                    detail: Invalid or missing API Key
                    message: INVOICE_ERROR
                    status: UNAUTHORIZED
                    subType: IDF1
                    type: null
        "404":
          description: Resource not found
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorDTO"
              examples:
                Resource not found - IDF3:
                  description: Resource not found - IDF3
                  value:
                    code: 404
                    detail: No Existe Cliente
                    message: INVOICE_ERROR
                    status: NOT_FOUND
                    subType: IDF3
                    type: StoredProcedureException
                Resource not found:
                  description: Resource not found
                  value:
                    code: 404
                    detail: No static resource for GET invoice/api/v1/billss
                    message: RESOURCE_NOT_FOUND
                    status: NOT_FOUND
                    subType: null
                    type: NoResourceFoundException
        "500":
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorDTO"
              examples:
                Error interno del servidor.:
                  description: Error interno del servidor.
                  value: |
                    {

                    "code": 500,
                    "detail": "There is an internal problem."
                    "message": "INVOICE_ERROR",
                    "status": "INTERNAL_SERVER_ERROR",
                    "subType": "ERROR",
                    "type": "ClientException"
                     }
components:
  schemas:
    TotalDebtResponse:
      type: object
      properties:
        customerId:
          type: integer
          format: int32
        accountDebt:
          type: number
        currency:
          type: string
        dueDate:
          type: string
          format: date-time
    ErrorDTO:
      required:
        - code
        - message
      type: object
      properties:
        code:
          type: integer
          description: Código http del error
          format: int32
          example: 500
        detail:
          type: string
          description: Detalle del error
          example: id must not be null
        message:
          type: string
          description: Código mensaje del error
          example: Error en al busqueda de datos
        status:
          type: string
          description: Estado del error
          example: INTERNAL_SERVER_ERROR
        subType:
          type: string
          description: Nombre del subTipo de error
          example: NullPointerException
        type:
          type: string
          description: Nombre del tipo de error
          example: NullPointerException
      description: Objeto de error
    BillsDetailResponse:
      type: object
      properties:
        totalDebt:
          type: number
        currency:
          type: string
        paidBills:
          type: array
          items:
            $ref: "#/components/schemas/PaidBill"
        pendingBills:
          type: array
          items:
            $ref: "#/components/schemas/PendingBill"
    PaidBill:
      type: object
      properties:
        type:
          type: string
        number:
          type: string
        name:
          type: string
        amount:
          type: number
        paymentDue:
          type: string
          format: date-time
        lineNumbers:
          type: array
          items:
            type: string
    PendingBill:
      type: object
      properties:
        type:
          type: string
        number:
          type: string
        name:
          type: string
        amount:
          type: number
        dueDate:
          type: string
          format: date-time
        lineNumbers:
          type: array
          items:
            type: string
